[
   {
      "repository":"blitzkriegger0304/kernel_huawei_angler",
      "target_path":"kernel/huawei/angler"
      "branch":"ten",
      "remote": "github"
   },
   {
      "repository":"blitzkriegger0304/lineage_vendor_huawei",
      "target_path":"vendor/huawei/angler",
      "branch":"lineage-17.1",
      "remote": "github"
   },
   {
      "repository": "blitzkriegger0304/android_hardware_sony_timekeep",
      "target_path": "hardware/sony/timekeep",
      "branch": "lineage-17.1",
      "remote": "github"
   },
   {
      "repository":"PixelBoot/packages_apps_GoogleCamera_angler",
      "target_path":"packages/apps/GoogleCamera",
      "branch":"ten",
      "remote":"gitlab"
   }
]
